20 DE EERSTE VERVOLGINGEN

aantrekken. Ruim een ¹iaar· 66 Μ6136161116 Ρο1616’3 verbranding
was dit reeds geschied. In November 1311, op 1161 6136111666
60661116 1166 Vienne biijyon, liet paus Clemens V een paar decreten
tegen deze ketters opstellen.

Het eerste was 36116111 163611 (16 Begijnen in het algemeen. ¹ De
paus 31611 vast, dat, volgens allerlei ingewonnen inlichtingen
en ontvangene klachten‚ (1626 vrouwen 666 niemand de belofte
van gehoorzaamheid afleggen, geenen afstand doen van hun privaat
eigendom en geenen door deKerk erkenden 16361 1013616611 (161 zij
6161161616 6666 bepaalde kleedij hebben aangenomen en (1001 2611616
geestelijken geregeerd worden; daarenboven twisten zij over
de H. Drievuldigheid‚ de 3661661661611 66 andere punten van
het 361001 66 266166 zij 61161161 (10116366 onder de eenvoudige
lieden. In overleg 1661 1161 613616666 60661116 3611611 (16 paus (1626
6161 erkende en gevaarlijke orde ten eeuwigen dage af² en hij
verbiedt, op 31161 van den kerkelijken banvloek, dat zulke
Begijnen verder voortbestaan of nieuwe zusters aanwerven.
Dezelfde 31161 spreekt de paus 611 163611 (16 geestelijken, die de
Begijnen regeeren en 1163663113611. Van deze 6136166666 161001-
deelingen zondert de paus 1106111663 die vrouwen uit, welke met
of zonder 3610116 van kuisehheid in het geloof standvastig blijven
en in hunne 1110031613 God in alle deugd willen dienen.

Het tweede (1661661 van paus Clemens V ³ is niet 611666 163611 (16
1363111166, 111661 ook 16366 (16 1363361666 36116111, 111661 bepaald
163611 (116 (161 Duitsche landen4. Het is 16 zijner 001 3611011166,
2631 hij, dat 16 (116 3611163166 6666 afschuwelijke 36616 van 11611101-
vene mannen en ongeloovige vrouwen, die verderfelijke ketterijen

aanhangen, onder de ingeving des duivels is opgerezen. Van deze
(10116366 30161 hij 61 66111 op, die alle 11161οΡ nederkomen, dat de
mensch in dit aardsche leven den graad der volmaaktheid kan

1 Constitutiones Clementinae, Lib. 111, Τ1161. XI, 101. 48 verso en 493 Cor-
pus Ι, 1112. 167, 168; Cum de quibusdam mulieribus.

'³ Eas merito suspectas habentes statum earumdem, sacro approbante con-
cilio, perpetuo duximus prohibendum 61 a Dei ecclesia penitus abolendum.

³ Conscitzctz‘ones Clementinae, Lib. V, Titul. ΙΙΙ, fol. 50 verso-613 Corpus Ι,
blz. 168, 169 z Ad nostrum, qui desideranter,

4 In regno Alemanie.

