100 ΒΕ ONDERDRUKKING

van Maerlant's didactisehe school in de 14de eeuw ⁴, trekt beslist
partij voor de Geeselaars 163611 (16 Kerk : « Al was dese penitencie
fel, -- zegt hij, —- siJn ghevuechde den papen niet wel; Ι sij waren
herde seer contrare, 1113111 11161 moghelijc en ware, Ι (131 leke
lieden souden Ι alsulke penitencie houden Ι 11161 crucen ende vanen
11161, Ι (116 51 56116 113(1(1611 3116561, Ι 5011(161· (161· Η611131161· Kerken
raet. Ι Dat dochtem wesen quaet3 Ι 611(16 11161· 01111116 ((165 sij‘c vroet),
1 50 11011 50 3101611 6161611 111061 1 van den volke ten papen waert.
Ι Die papen werden soe vervaert, Ι (131 51 1111 16516 511116 Ζ116311611 Ι
ende lieten hen haers willen pleghen, Ι (116 welke haet, sonder
113611, Ι 11161 16133611 611 salso 53611. Ι Η615 11361, pause ende kar—
dinale Ι 611(16 busscope al soe wale Ι 1161611 (1361· jeghen utermaten.
Ι Νο0111311 611 wouden siJ's niet laten, Ι sijn hebbense over ban
gedaen, Ι (1361· 51 5661· 3611 hebben mesdaen. >³
Zeer ι111151 geeft de (11611161- 11161· (16 hoofdreden op van den 163611-
51311(1 (161· Kerk: de Geeselaarsbeweging was buiten haar ont-
513311, 611 (131 11100111 zij op godsdienstig gebied niet dulden. Krach-
11361· (1311 661113 ander tijdgenoot spreekt hij ons van α (1611 groten
evelen 111061 van den volke ten papen waert n , en dreigend
gewaagt hij van dien « 11361... ((116) 11161 16133611 611 531 so 53611 1)
(zoo spoedig). Ook de verslagenheid en den schrik der geestelijken
bij den aanvang der beweging, toen α 51 1111 16516 511116 2116311611
611(16 1161611 11611 haers willen pleghen » , teekent hij ons met eene
bondige welsprekendheid. En 1131111661· hij ten slotte·de onder-
drukking der Geeselaars bij middel van den pauselijken ban 3311-
stipt, komt de wrok van 1161 volk zich met bitterheid uitspreken

in zijnen stouten 510116361 ; « Daer si seer 3611 hebben mesdalen 1 11 >

Doch het is niets anders dan eene 1331516 uiting van onmacht
tegenover de veroordeeling van paus, kardinalen en bisschoppen.
De zege was 3311 (16 Kerk gebleven over de Geeselaars‚ voor wie

de geestelijkheid gedurende eenige maanden het hoofd 113(1 111061611
bukken.

Ε6116 113116 eeuw later fiikkerde op nieuw dezelfde 56016 111 (16
Nederlanden 0p3 doch, zoo wij over de woelingen der eerste

¹ Boendale beschouwde integendeel de Geeselaars als gevaarlijke ketters

011 juiehte bij hunne onderdrukking. (Zie Corpus Ι, blz. 194 en 195, uittreksel
1111 zijrw. Brabancsche Yeesten.)

