56 BLOEMAERDINNE

Mi doen de vremdo wrede

soe 01136111310 16116

111 dit ellende swaer

11161 haren valsehen 1¹ade3

sine hebben mij1ls ghene ghenade3

si doen mi 1116111311611 vaes,

want si mi 11161 1136116 blentheit doemon.
Sine eonnen daertoe 11161 00111611,

(13131 (16 Μ111116 1161813011,

(116 mijn 116116 11161 Iuste 1161161 ghevaen 1.

In eenen roerenden brief, 36110111 101 66116 zielsvriendin, over
de gevaren, die haarzelve bedreigen‚ schrijft zij :

α Ay, soete kint, uwe bedroeven es mi leet ende uwe swaer-
11611 611(16 uwe rouwe. Ende dies biddie u oversere ende mane ende
rade ende ghebiede (alsoe moeder· haren lieven kinde, dat si
mint 161· hoechster eren ende 161 soetster· werdicheit der Minnen),
(131 3111 3116 ν166111(16 1011111611 van u (1061, ende dat ghi u om mi
bedroevet, soe ghi minst 111031161. Ηο6 soe het mi 3361, eest 111
(1061116 3011161· lande, eest in ghevanenesse‚ boet siJn sal, het es
(161· Μ11111611 were >³ ². Dat zij hare vervolgers 111661 (1311 66118 als
α (116 wrede vreemde 1) schandvlekt ³, 100111 3611063233111 3311,
11161116 verbittering 61· moesi: bestaan tusschen de ingewiJ‘den en
de oningewijden (161· Μ111116.

Uit Hendrik van den Bogaerde‘s aanteekeningen blijkt intusschen
geenszins, (131 Hadewijch 0011 vervolgingen heeft moeten verdu-
ren; integendeel, zooals men 21011 11611111101611 231, 2011 zij alom
3666111 ziju geweest door· 1161 volk 611 2011, 113 1131611 (100(1, 11331·
1101133111 mirakels hebben gedaan, en haar 2111161611 26161 2011 als
een voorwerp van 110036 11616611113 3311 (16 1161103111 van Brabant
zijn geschonken geworden. Ruusbroec’s krachtig optreden tegen
11331· 2011 aldus niets gehad hebben van het forseh ingrijpen van
6611611 inquisiteut· : c< Huic igitur errori compatiens »‚ zegt Hendrik
11311 (1611 Bogaerde, α vir· plenus spiritus pietatis illico perversae se
(1001111136 opposuit; 61, quamvis multos haberet aemulos, scuto
circumdatus veritatiS‚ scripta fucata 61 1136161103... ipse veraciter

1 Ι, Gedichten, blz. 913. Zie ook aldaar, blz. 122.
2 ΙΙ, Proza, blz. 106.
3 Ι, Gedichten, blz. 45, 65, 93, 122.

