98 DE ONDERDRUKKING

Nu vernemen wij, 1111 6611 116511111 (161 synodale 5161111611 van den
Utrechtschen bisschop Jan van Arkel, uitgevaardigd den 13 Mei
1355, (16111626 kerkprelaat het 1108 1100(118 6011116 0111, 1168611068
viJ'f jaren en half na de pauselijke veroordeeling (161· 56016, 6611 (16
geestelijkheid van zijn bisdom, op stt-af van den kerkelijken ban,
te verbieden eenige dooden in de gewiJ'de aarde te laten begraven,
die in hunne kist zouden liggen met eenen hoed, eene roede of
661118 ander kleedingstuk (161· (16656166154. Wel een bewijs, dat
de 56016 111 1161 200 uitgestrekt bisdom Utrecht‚ dat schier· geheel
Noord-Nederland omvatte‚ krachtig gebloeid had en onder de 116101-
king 1108 5166(15 111 6616 werd gehouden.

N og slechter was de toestand in het naburig aartsbisdom Keulen‚
dat zich overigens in de Nederlanden zelve 01161 1161 land 11155011611
Μ665 611 Waal en over· 6611 861166116 van ’1 1161108ᾶο111 Limburg en
aanpalende heerhjkheden uitstrekte. Dit blijkt uit 6611 soherp bevel
van aartsbisschop Willem van Gennep, den 15 April 1353 111186-
vaardigd en gericht tot de dekens en pastoors van ziJn geestelijk
gebied ². Het stuk draagt den veelbeduidenden titel van : Proces-
επις ec mandata contra clericos et reliyiosos imitatores sectae Fla-
yellacorum. De aartsbisschop 11611111161166151, (161 hij onlangs in
eene plechtige synode 6611 6116 geestelijken 611 11101111111611, (116 van
de 56016 (161 6665616615 (1661 hebben gemaakt ³, eene 110616 heeft
opgelegd‚ waarvan zij zich 1111111611 (16 1116611(1, op straf van den
kerkelijken 11611, 1110651611 kwij‘cen. In kerken en kapittels werd
deze 116511551118 11611 (1611 6611511155011οΡ openbaar voorgelezen 611
afgekondigd ; doch veel schuldigen hebben 61 21011 11161 0111 bekreund.
Daarom 116116611 (16 6611511155οὴοΡ 6611 61 (16 (16116115 611 pastoors, dat
zij binnen de 1166111611 (168611 hunne onderhoorige geestelijkheid
vergaderen zullen om hun 1161 bevel op nieuw voor te 162611. Β6
wederspannigen zullen in den ban geslagen worden 611 hunne
namen 11161 luider 5161111116 111 (16 ker-ken op alle zon· en feestdagen

 

 

 

¹ Van Heussen en van Rijn, Batavia Sacra, (1661 Ι, 1112. 195; Corpus H,
blz. 142 t Ne cadavera mortuorum cum pileo, baculo vel alio habitu Flagella-
10111111 ecclesiasticae tradant sepulturae.

2 Hartzheim, Conciliat Germaniae, (1061 IV, blz. 4713 Corpus I, blz. 202 en 203.

3 Qui (10 secta Flagellatorum aut- ipsorum imitatores aut sectatores exstite-
111111.

